<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About-Me</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
      .heading{
      
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 880px;
        left: 200px;
        
      }

      .width{
        position: absolute;
        top: 950px;
        left: 200px;
        width: 800px;
        
      }

      .button{
        position: absolute;
        left: 550px;
        top: 1050px;
        background-color: rgb(11, 54, 228);
        border-radius: 10%;
        border: none;
        color: white;
      }

      .footer{
        position: absolute;
        top: 1200px;
       width: 1300px;
       
     }

     #buttons{
      
      display: flex;
      flex-direction: row;
      row-gap: 50px;
      align-items: center;
      justify-content: center;
      text-align: center;
      position: absolute;
      left: 800px;
     }

     
    </style>
</head>
<body>
    <div class="container">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-unity" viewBox="0 0 16 16">
          <path d="M15 11.2V3.733L8.61 0v2.867l2.503 1.466c.099.067.099.2 0 .234L8.148 6.3c-.099.067-.197.033-.263 0L4.92 4.567c-.099-.034-.099-.2 0-.234l2.504-1.466V0L1 3.733V11.2v-.033.033l2.438-1.433V6.833c0-.1.131-.166.197-.133L6.6 8.433c.099.067.132.134.132.234v3.466c0 .1-.132.167-.198.134L4.031 10.8l-2.438 1.433L7.983 16l6.391-3.733-2.438-1.434L9.434 12.3c-.099.067-.198 0-.198-.133V8.7c0-.1.066-.2.132-.233l2.965-1.734c.099-.066.197 0 .197.134V9.8L15 11.2Z"/>
        </svg>
        <span class="fs-4">About-Me</span>
      </a>

      <ul class="nav nav-pills">
        <li class="nav-item"><a href="./index.html" class="nav-link active" aria-current="page">Home</a></li>
        <li class="nav-item"><a href="./index.html" class="nav-link">Features</a></li>
        <li class="nav-item"><a href="./index.html" class="nav-link">Pricing</a></li>
        <li class="nav-item"><a href="./index.html" class="nav-link">FAQs</a></li>
        <li class="nav-item"><a href="./contact-me.html" class="nav-link">Conact</a></li>
      </ul>
    </header>
  </div>


  <img src="./about-me.jpg" height="680">

  <hr>

  <h1 class="heading">Why I Am doing freelancing?</h1>
  <p class="width">I want to provide a better service for lesser price and also i can provide a website as your wish.
  And also many peoples are want websites to build advertisement and also they need for budget.
So, I started freelancing for short-term...</p>


<button class="button" type="button" onclick="location.href='./contact-me.html'" class="btn btn-primary">Contact Me</button>

<div class="footer">
<div class="container">
  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    <p class="col-md-4 mb-0 text-body-secondary">© 2023 Company, Inc</p>

    <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
      <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
    </a>

    <ul id="button" class="nav col-md-4 justify-content-end">
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Home</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Features</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Pricing</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">FAQs</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">About</a></li>
    </ul>
  </footer>
</div>
</div>



</body>
</html>